# WorkshopFavoriteMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jessica/yourfavoritemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessica/yourfavoritemovies/: Constants.kt  MovieAPI.kt  MovieRepository.kt  MovieService.kt  MovieUtil.kt
app/src/main/java/com/jessica/yourfavoritemovies/adapter/: MovieAdapter.kt
app/src/main/java/com/jessica/yourfavoritemovies/authentication/view/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/jessica/yourfavoritemovies/authentication/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/jessica/yourfavoritemovies/favorites/view/: FavoritesActivity.kt
app/src/main/java/com/jessica/yourfavoritemovies/favorites/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/jessica/yourfavoritemovies/home/view/: HomeActivity.kt
app/src/main/java/com/jessica/yourfavoritemovies/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jessica/yourfavoritemovies/model/: Dates.kt  Movie.kt  Result.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_yellow.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_login.xml  activity_register.xml  item_recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jessica/yourfavoritemovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
